import encoders
# логер объект который записывает в себе данные как принт + откуда информация присшла и ее уровень(важная неважная сообщение об ошибке и тд)
# хотим указывать какую информацию выводить какую логировать
import logging

#как смотректь какие данные есть в логах запрос- how to show from where logging accured python
logging.basicConfig(level="DEBUG", filemode="w", filename="my_log.txt", encoding="utf8",    #чтобы выводились все сообщения не только ерор  сдесь можно менять уровни "INFO", позволяет указать файл который мы пишем filmode="w" -будем писать новый файлб filename="my_log" -его имя будет
                   format="%(asctime)s: %(module)s.%(lineno)s) %(message)s")             #encoding="utf8" чтобы симвалы корректно отображались, format=%(asctime)s: %(modul)s.%(lineno)s) %(message)s" - из какого модуля и строки, дата и время
logger = logging.getLogger()                  #создает объект логер у которого можно вызывать ветки у него есть 4 метода которые говорят какие потоки информации будут использоваться

logger.setLevel("DEBUG")           #запросить уровень дебаг

v = encoders.Caesar(10)

logger.debug("моя дебаг информация" )        #метод debag чтобы убедиться что шаги отрабатывают корректно в данном случае создается строка

logger.error("я не справился")
#logger.warning()  #была ошибка но прога не пострадала или сообщение об окончание поддержки(депликейтет функция - функция не поддерживается)
logger.info("введите текст который нужно закодировать")
                                         #уровни логера 1 дебагб  2 инфо не выводит на экран по умолчанию, ворнинг и ерор - показывает только их
                                         #логер показывает также откуда ошибка
#print("введите текст который должен быть закодирован:")

text = input()

encoded = v.encode_to_file(text, "my encoder.txt")